@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

:root{

    --dark-blue-intro: hsl(217, 28%, 15%);
    --dark-blue-bg: hsl(218, 28%, 13%);
    --dark-blue-bg-2: hsl(217, 33%, 14%);
    --dark-blue-footer: hsl(216, 53%, 9%);
    --dark-blue-testimonials: hsl(219, 30%, 18%);

    --cyan-cta-gradient: hsl(176, 68%, 64%);
    --blue-cta-gradient: hsl(198, 60%, 50%);
    --light-red-error: hsl(0, 100%, 63%);

    --neutral: hsl(0, 0%, 100%);
}


body, html {
    font-size: 0.875rem;
    font-family: 'Open Sans', sans-serif; 
    color: var(--neutral);
    background-color: var(--dark-blue-intro);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--neutral);
}

a:hover{
    font-weight: 900;
}

img {
    width: 100%;
}

input{
    outline: 0;
}

p{
    line-height: 1.5;
}


/* header */

header {
    height: 100vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: url(images/bg-curvy-desktop.svg) no-repeat bottom;
    background-size: contain;
}

.main-nav {
    padding: 50px 50px 0 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-list{
    display: flex;
}

.nav-list li {
    margin-left: 50px;
}

.nav-list a{
    font-size: 1rem;
    opacity: 0.9;    
}

.nav-list a:hover{
    text-decoration: underline;
    opacity: 1;
}

.logo {
    max-width: 150px;
}

.hero {
    width: 60%;
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-img img{
    max-width: 600px;
}

.hero-heading{
    font-family: 'Raleway', sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.5;
    margin: 20px 0;
}

.hero-p{
    width: 60%;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5;
}

.hero-btn {
    margin-top: 50px;
    padding: 20px 90px;
    background-image: linear-gradient(to right, var(--cyan-cta-gradient), var(--blue-cta-gradient));
    border: none;
    border-radius: 5rem;
    font-size: 1rem;
    color: var(--neutral);
    cursor: pointer;
}

/* features section */

#features{
    background-color: var(--dark-blue-bg);
    padding: 150px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.features-grid{
    max-width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
}

.card-img{
    width: 100px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-p {
    width: 50%;
}

.big-feature {
    padding-top: 150px;
    width: 96%;
    text-align: center;

}

.big-heading {
    font-size: 2.5rem;
    margin: 2rem 0;
}

.big-p {
    font-size: 1rem;
    margin: 1rem 0;
    line-height: 1.5;
}

.big-link:hover{
    border-bottom: solid var(--neutral) 1px;
}

/* Testemonials section */

#testemonials{
    padding-bottom: 100px;
    background-color: var(--dark-blue-bg);
    display: flex;
    justify-content: center;
}

.testemonials-grid{
    background: url(images/bg-quotes.png) no-repeat;
    background-position: 12% -1%;
}

.t-card{
    width: 80%;
    margin: 2rem auto;
    background-color: var(--dark-blue-testimonials);
    padding: 3rem 2rem 1rem 2rem;
    border-radius: 0.5rem;
}

.t-card-img{ 
    max-width: 35px;
}

.t-card-img img{ 
    border-radius: 2rem;
}

.person-text {
    display: flex;
    flex-direction: column;
}

.t-card-person{
    margin: 2rem 0 0 0;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.t-card-p{
    line-height: 2;
}

.person-name{
    font-weight: 700;
}

.person-sub{
    font-weight: 400;
}

#early-access {
    padding: 50px 20px 50px 20px;
    background: linear-gradient(180deg, var(--dark-blue-bg) 50%, var(--dark-blue-footer) 50%);
    display: flex;
    justify-content: center;
}

/* Early Access section */

.early-access {
    background-color: var(--dark-blue-intro);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.3);
    border-radius: 0.5rem;
    text-align: center;
    gap: 2rem;
    padding: 2rem 0;
    
}

.ea-title{
    font-size: 2rem;
    font-weight: 700;
}

.ea-p{
    font-size: 1rem;
    line-height: 1.5;
    width: 80%;
}

.ea-cta{
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 2rem;
}

.ea-btn{
    padding: 1rem 2rem;
    border-radius: 5rem;
    border: none;
    background-image: linear-gradient(to right, var(--cyan-cta-gradient), var(--blue-cta-gradient));
    font-size: 1rem;
    color: var(--neutral);
    cursor: pointer;
}

input[type="email"]{
    padding: 1rem 2rem;
    border-radius: 5rem;
    border: none;
}

/* Footer */

footer {
    background-color: var(--dark-blue-footer);
    padding: 0 100px 50px 100px;
}

footer p, a{
    font-size: 1.2rem;
}

footer li {
    margin-bottom: 1rem;
}

.f-wrapper{
    margin: 0 auto;
    max-width: 1440px;
    display: flex;
    flex-direction: column;
}

.f-logo{
    width: 100px;
    margin: 3rem 3rem 3rem 0;
}

.f-content{
    display: flex;
    gap: 1rem;
    justify-content: space-around;
}

.f-content > * {
    flex-basis: 100%;
}

.f-content ul, .socials{
    flex-basis: 50%;
}

.f-content ul li {
    margin-left: 2rem;
}

.address {
    display: flex;
    gap: 1rem;
}

.telephone > div {
    display: flex;
    gap: 1rem;
    
}

.email {
    margin-top: 1rem;
}

.fas {
    margin: auto 0;
}

.fa-map-marker-alt {
    margin: 0 0;
    margin-top: 0.5rem;
}

.socials > i {
    padding: 0.5rem;
    border: var(--neutral) solid 1px;
    border-radius: 50%;
    margin-left: 1rem;
}

i:hover{
    color: var(--cyan-cta-gradient);
    border-color: var(--cyan-cta-gradient);
    cursor: pointer;
}


/* Media queries */

@media (min-width: 780px){

    .big-feature {
        padding-top: 150px;
        width: 96%;
        display: flex;
        text-align: left;
        justify-content: space-evenly;
    }

    .big-img {
        max-width: 46%;
    }

    .big-text {
        width: 46%;
    }

    .big-p {
        max-width: 80%;
    }

    .testemonials-grid{
        max-width: 1300px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        background: url(images/bg-quotes.png) no-repeat;
        background-position: 2% -4%;
    }

    .t-card{
        min-width: 90%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
}

@media (max-width: 780px){

    header {
        background: url(images/bg-curvy-mobile.svg) no-repeat;
        background-size: contain;
        background-position: center center;
        position: relative;
    }

    .main-nav {
        padding: 25px;
    }

    .logo {
        max-width: 100px;
    }
    
    .hero {
    width: 90%;
    }

    .hero-p{
        width: 80%;
    }

    .bg-mobile{
        height:50vh;
        width: 100%;
        position: absolute;
        background-color: var(--dark-blue-bg);
        top: 60%;
        z-index: 8;
    }

    nav, .hero{
        z-index: 9;
    }

    #features{
        padding-top: 100px;
    }

    .features-grid{
        grid-template-columns: repeat(1, 1fr);
        gap: 100px;
    }

    .card-p {
        width: 80%;
    }

    .ea-cta{
        width: 80%;
        grid-template-columns: 1fr;
    }

    .f-content{
        display: flex;
        flex-direction: column;
    }

    footer {
        padding: 40px;
    }

    .f-menu-2{
        margin-top: 2rem;
    }
    
    .f-p{
        width: 80%;
    }

    .f-logo {
        width: 180px;
        margin: 3rem 3rem 3rem 0;
    }

    .socials {
        display: flex;
        justify-content: center;
        margin-top: 4rem;
    }

    .f-content ul li {
        margin-left: 0;
    }

}

@media (min-width: 1500px){
    nav {
        width: 90%;
        align-self: center;
    }
}